ELEVENLABS_API_KEY=sk_f168d48dd858021f0f2271f3192d244867a49875a9c3894c
ELEVENLABS_VOICE_ID=tavIIPLplRB883FzWU0V

STABILITY_API_KEY=sk-TmFkjFmtKWHd4cNYGkTbU2QnTyUiKeVMVwUfLdntLEUEWts7
STABILITY_API_URL=https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image
STABILITY_IMAGE_MODEL=stable-diffusion-xl-1024-v1-0